PionlearClient/SubmissionCollector/View/Editors/CedentEditor.xaml

<UserControl x:Class="SubmissionCollector.View.Editors.CedentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             x:Name="UcCedent">


    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#FFFBFBFB" />
            <Setter Property="Background" Value="#FF337AB7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                Padding="4,2"
                                BorderBrush="DarkGray"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="#FF286090" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <TextBox IsEnabled="False" Text="{Binding Value, ElementName=UcCedent}" Width="Auto"
                 HorizontalAlignment="Stretch" />
        <Button Style="{StaticResource MyButtonStyle}"
                Grid.Column="1"
                Click="ButtonBase_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/SubmissionCollector;component/View/Icons/Search.png" />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
