PionlearClient/SubmissionCollector/View/CedentSelector.xaml

<UserControl x:Class="SubmissionCollector.View.CedentSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:SubmissionCollector.ViewModel.Design"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type design:DesignCedentSelectorViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="350" d:DesignWidth="600">

    <UserControl.Resources>
 
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition x:Name="CriteriaRow" Height="{Binding Path = CriteriaRowLength}" />
            <RowDefinition x:Name="StatusRow" Height="{Binding Path= StatusRowLength}" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name ="MyLabel" Content="Cedent Selector" Width="Auto" FontWeight="Bold" BorderBrush="Black" FontSize="18"
                   BorderThickness="1" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <CheckBox x:Name="ShowMyCedentsCheckBox" Content="Show only my cedents" FontSize="14" 
                      IsChecked="{Binding Path= ShowMyCedents}"
                      Click="ShowMyCedentsCheckBox_OnClick"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0">

            <Label x:Name="Label" Style="{StaticResource LabelStyle}" Content="Search:" ToolTip="Enter cedent number or partial cedent name"/>
            <TextBox x:Name="CriteriaTextBox" FontSize="14" 
                     Text="{Binding Criteria, Delay=1000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" 
                     TextAlignment="Left" 
                     HorizontalAlignment="Stretch"  
                     VerticalContentAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0">
            <Label x:Name="SearchingLabel" Style="{StaticResource LabelStyle}" Content="{Binding StatusMessage}"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column ="0">
            <ListView x:Name="CedentsListView"  SelectionMode="Single" FontSize="14" VerticalAlignment="Stretch" Margin="0, 5, 0, 5"
                      ItemsSource="{Binding Path=Cedents}"
                      HorizontalAlignment="Stretch" 
                      SizeChanged="CedentsListView_OnSizeChanged"
                      MouseDoubleClick="CedentsListView_OnMouseDoubleClick" 
                      KeyDown="CedentsListView_OnKeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Cedent Number" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="450" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Cedent Name" DisplayMemberBinding="{Binding NameAndLocation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="0">

            <Label Style="{StaticResource LabelStyle}" Content="{Binding CedentCountLabel}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CommitBusinessPartnerButton" Margin="0,5,0,5" Content="Commit" Height="25" Width="75"
                        Click="CommitBusinessPartnerButton_OnClick" ToolTip="Commits the selected cedent">
                </Button>

                <Button x:Name="CancelButton" HorizontalAlignment="Right" Margin="5,5,0,5" Content="Cancel" Height="25"
                        Width="75"
                        Click="CancelButton_OnClick">
                </Button>
            </StackPanel>
        </DockPanel>


    </Grid>
</UserControl>
