PionlearClient/SubmissionCollector/View/HistoryDisplayer.xaml

<UserControl x:Class="SubmissionCollector.View.HistoryDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:SubmissionCollector.ViewModel.Design"
             d:DataContext ="{d:DesignInstance {x:Type design:DesignHistoryViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1500">

    <UserControl.Resources>
        <Style x:Key="GeneralButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Opacity" Value="95"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name ="MyLabel" Content="Global System Communication History" Width="Auto" FontWeight="Bold" BorderBrush="Black" FontSize="18"
                   BorderThickness="1" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" >
            <DataGrid x:Name="MyDataGrid" SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True" CanUserResizeColumns="True" 
                      CanUserResizeRows="False" CanUserSortColumns="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" 
                      ItemsSource="{Binding Path=Items}"
                      AlternatingRowBackground="GhostWhite"  AlternationCount="2" FontSize="14">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*"  Header="User Name" Binding="{Binding UserName}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="2*" Header="Timestamp" Binding="{Binding Timestamp}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="10*" Header="Activity" Binding="{Binding Activity}" IsReadOnly="True"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                     Color="Gray"/>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ExportButton" Style="{StaticResource GeneralButtonStyle}"
                        ToolTip="Open message box content in notepad and close form"
                        Click="ExportButton_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/SubmissionCollector;component/View/Icons/Document.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Close" HorizontalAlignment="Right" Margin="5,5,0,5" Content="Close" Height="25" Width="75" Click="Close_OnClick"/>
            </StackPanel>
        </DockPanel>



    </Grid>
</UserControl>
