PionlearClient/SubmissionCollector/View/IsDirtyFlagDisplay.xaml

<UserControl x:Class="SubmissionCollector.View.IsDirtyFlagDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="GeneralButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5,7,5,5"/>
            <Setter Property="Opacity" Value="95"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <ScrollViewer>
                <TextBlock x:Name ="MyTextBlock"  TextWrapping="Wrap" FontSize="14" Text="TextBlock" Margin ="15, 5, 5, 5" FontFamily="Consolas" />
            </ScrollViewer>

        </DockPanel>

        <DockPanel Grid.Row="1">

            <Slider x:Name="FontSizeSlider" Width="150" Margin="15,0,0,0" VerticalAlignment="Center" 
                    Minimum="8" Maximum="20"
                    ValueChanged="FontSizeSlider_OnValueChanged"  ToolTip="Font Size Slider"
                    HorizontalAlignment="Left"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ExportButton" Style="{StaticResource GeneralButtonStyle}"
                        ToolTip="Open message box content in notepad and close form"
                        Click="ExportButton_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/SubmissionCollector;component/View/Icons/Document.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CloseButton" Content="Close"  Height="25" Margin ="5"  Width="75" Click="CloseButton_OnClick"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
