PionlearClient/SubmissionCollector/View/MarqueeProgressBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:SubmissionCollector.ViewModel.Design"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:converters="clr-namespace:SubmissionCollector.View.Converters"
             x:Class="SubmissionCollector.View.MarqueeProgressBar"
             mc:Ignorable="d"
             d:DataContext ="{d:DesignInstance {x:Type design:DesignMarqueeProgressBarViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="240" d:DesignWidth="500">

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="GeneralButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5,7,5,5"/>
            <Setter Property="Opacity" Value="95"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="StatusRow" Height="{Binding StatusGridLength}"/>
            <RowDefinition x:Name="MessageRow" Height="{Binding MessageGridLength}"/>
            <RowDefinition x:Name="ButtonsPlusRow" Height="{Binding ButtonsGridLength}"/>
            <RowDefinition x:Name="BottomRow" Height="{Binding BottomGridLength}"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Name="AnimationImage"
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       gif:ImageBehavior.AnimatedSource="/SubmissionCollector;component/View/Icons/AnimatedEllipse.gif"
                       Source="Icons/AnimatedEllipse.gif"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="40" Width="40"
                       Margin="15,15,0,0" Opacity="0.5" />
                <TextBlock Text="{Binding Status}" Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap"
                           FontSize="14" Margin="0,25,0,0" />
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Image Source = "{Binding Path = Image}" Height="40" Margin ="15,15,15,0"  Width="40" VerticalAlignment="Top"/>

            <ScrollViewer Margin="0,25,0,0" VerticalAlignment="Top">
                <TextBlock x:Name ="MyTextBlock"  TextWrapping="Wrap" FontSize="14" Text="{Binding Path = Message}" Margin ="0,0,0,0"/>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Row="2" >

            <Slider x:Name="FontSizeSlider" Width="150" Margin="15,0,0,0" VerticalAlignment="Center" 
                    Minimum="8" Maximum="20" ToolTip="Font Size Slider" 
                    Visibility="{Binding Path=ShowZoom, Converter={StaticResource VisibilityConverter}}"
                    ValueChanged="FontSizeSlider_OnValueChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ExportButton" Style="{StaticResource GeneralButtonStyle}" 
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=ShowZoom, Converter={StaticResource VisibilityConverter}}"
                        ToolTip="Open message box content in notepad and close form"
                        Click="ExportButton_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/SubmissionCollector;component/View/Icons/Document.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CloseButton" Content="Close"  Height="25" Margin ="5"  Width="75" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
