PionlearClient/SubmissionCollector/View/MessageBoxForFactors.xaml

<UserControl x:Class="SubmissionCollector.View.MessageBoxForFactors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:SubmissionCollector.ViewModel.Design"
             mc:Ignorable="d"
             d:DataContext ="{d:DesignInstance {x:Type design:DesignMessageBoxForFactorsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="500" BorderThickness="5" >

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="FakeButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,8,0,-8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,5,0">
            <Button x:Name="FakeButton" Style="{StaticResource FakeButtonStyle}"  Height="40" Margin ="15,15,15,5"  Width="40" IsEnabled="False" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SubmissionCollector;component/View/Icons/QuestionMarkBlue.png"/>
                </Button.Background>
            </Button>

            <ScrollViewer Margin="0,25,0,0">
                <TextBlock x:Name ="MyTextBlock"  TextWrapping="Wrap" FontSize="14" 
                           Text="{Binding Path = Message}" Margin ="0, 0, 0, 0" />
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Row="1" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="RenameButton" Content="Rename and Create"  ToolTip="{Binding Path = RenameMessage}" Height="25" Margin ="5"  Width="125" Click="RenameButton_Click" />
                <Button x:Name="DeleteButton" Content="Replace"  ToolTip="{Binding Path = ReplaceMessage}" Height="25" Margin ="5"  Width="125" Click="DeleteButton_Click" />
                <Button x:Name="CancelButton" Content="Cancel"  Height="25" Margin ="25,5,5,5"  Width="75" Click="CancelButton_Click" />
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>

