PionlearClient/SubmissionCollector/View/MessageBoxYesNo.xaml

<UserControl x:Class="SubmissionCollector.View.MessageBoxYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500" BorderThickness="5" >

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>

            <Button x:Name="FakeButton" Style="{StaticResource MyButtonStyle2}" Margin = "15, 15, 15, 15" Height="50" Width="50" IsEnabled="False" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SubmissionCollector;component/View/Icons/QuestionMarkBlue.png"/>
                </Button.Background>
            </Button>

            <ScrollViewer Margin ="0,20,0,0">
                <TextBlock x:Name ="MyTextBlock"  TextWrapping="Wrap" FontSize="14" Text="TextBlock" Margin ="0, 0, 0, 0" />
            </ScrollViewer>

        </DockPanel>

        <DockPanel Grid.Row="1" >

            <Slider x:Name="FontSizeSlider" Width="150" Margin="15,0,0,0" VerticalAlignment="Center" 
                    Minimum="8" Maximum="20"
                    ValueChanged="FontSizeSlider_OnValueChanged" ToolTip="Font Size Slider"/>

            <Button x:Name="NoButton"  Content="No"   Height="25" Margin ="5"  Width="75" Click="NoButton_OnClick" HorizontalAlignment="Right" AutomationProperties.AcceleratorKey="N" DockPanel.Dock="Right"/>
            <Button x:Name="YesButton" Content="Yes"  Height="25" Margin ="5" Width="75" Click="YesButton_OnClick" HorizontalAlignment="Right" AutomationProperties.AcceleratorKey="Y" DockPanel.Dock="Right"/>

        </DockPanel>

    </Grid>
</UserControl>
