PionlearClient/SubmissionCollector/View/MessageBoxControl.xaml

<UserControl x:Class="SubmissionCollector.View.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:SubmissionCollector.ViewModel.Design"
             mc:Ignorable="d"
             d:DataContext ="{d:DesignInstance {x:Type design:DesignMessageBoxControlViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="500" BorderThickness="5" >

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="FakeButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GeneralButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5,7,5,5"/>
            <Setter Property="Opacity" Value="95"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
        <DockPanel Grid.Row="0" Margin="0,0,5,0">
            <Button x:Name="FakeButton" Style="{StaticResource FakeButtonStyle}"  Height="40" Margin ="15,15,15,5"  Width="40" IsEnabled="False" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SubmissionCollector;component/View/Icons/Information.png"/>
                </Button.Background>
            </Button>

            <ScrollViewer Margin="0,25,0,0">
                <TextBlock x:Name ="MyTextBlock"  TextWrapping="Wrap" FontSize="14" Text="{Binding Path = Message}" Margin ="0, 0, 0, 0" />
            </ScrollViewer>
        </DockPanel>
        
        <DockPanel Grid.Row="1" >

            <Slider x:Name="FontSizeSlider" Width="150" Margin="15,0,0,0" VerticalAlignment="Center" 
                    Minimum="8" Maximum="20" ToolTip="Font Size Slider"
                    ValueChanged="FontSizeSlider_OnValueChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="ExportButton" Style="{StaticResource GeneralButtonStyle}"
                        ToolTip="Open message box content in notepad and close form"
                        Click="ExportButton_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/SubmissionCollector;component/View/Icons/Document.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CloseButton" Content="Close"  Height="25" Margin ="5"  Width="75" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>

