PionlearClient/SubmissionCollector/View/PolicyProfileDimensionAlternatives.xaml

<UserControl x:Class="SubmissionCollector.View.PolicyProfileDimensionAlternatives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="309.5" d:DesignWidth="500" BorderThickness="5">

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyFakeButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label x:Name ="MyLabel" Content="Policy Profile Dimension Alternatives" Width="Auto" FontWeight="Bold" BorderBrush="Black" FontSize="18"
                   BorderThickness="1" HorizontalContentAlignment="Center"/>
        </DockPanel>
        
        <DockPanel Grid.Row="1">

            <Button x:Name="FakeButton" Style="{StaticResource MyFakeButtonStyle}"  Height="50" Width="50" IsEnabled="False" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SubmissionCollector;component/View/Icons/Document.png"/>
                </Button.Background>
            </Button>

            <ScrollViewer>
                <TextBlock x:Name ="MyTextBlock"  TextWrapping="Wrap" FontSize="14" Text="TextBlock" Margin ="5" FontFamily="Consolas" />
            </ScrollViewer>

        </DockPanel>

        <DockPanel Grid.Row="2" >

            <Slider x:Name="FontSizeSlider" Width="150" Margin="15,0,0,0" VerticalAlignment="Center" 
                    Minimum="8" Maximum="20" ToolTip="Font Size Slider"
                    ValueChanged="FontSizeSlider_OnValueChanged"/>

            <Button x:Name="CloseButton" Content="Close"  Height="25" Margin ="5" Width="75" HorizontalAlignment="Right" AutomationProperties.AcceleratorKey="C" DockPanel.Dock="Right"/>

        </DockPanel>

    </Grid>
</UserControl>
