PionlearClient/SubmissionCollector/View/SynchronizationPreviewer.xaml

<UserControl x:Class="SubmissionCollector.View.SynchronizationPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:SubmissionCollector.ViewModel.Design"
             xmlns:local="clr-namespace:SubmissionCollector.ViewModel"
             xmlns:converters="clr-namespace:SubmissionCollector.View.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type dvm:DesignSynchronizationViewModel},  IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="0,-5,0,0" />
        </Style>

        <converters:VisibilityConverter x:Key="ZoomVisibilityConverter"></converters:VisibilityConverter>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Name="HeadingRow" Height="{Binding Path = HeadingRowPixels}" />
            <RowDefinition Name="LoadingRow" Height="{Binding Path = LoadingRowPixels}" />
            <RowDefinition Name="ValidationRow" Height="{Binding Path = ValidationRowPixels}" />
            <RowDefinition Name="ErrorRow" Height="{Binding Path = ErrorRowPixels}" />
            <RowDefinition Name="BodyRow" Height="{Binding Path = BodyRowPixels}" />
            <RowDefinition Height="15"/>
            <RowDefinition Name="LegendRow" Height="{Binding Path = LegendRowPixels}" />
            <RowDefinition Name="BottomRow" Height="{Binding Path = BottomRowPixels}" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label x:Name="Header" Margin="10, 5, 10, 5" FontSize="14" HorizontalContentAlignment="Center"
                   Content="{Binding Path = Title}" BorderThickness="1" BorderBrush="Black" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Name="AnimationImage"
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       gif:ImageBehavior.AnimatedSource="/SubmissionCollector;component/View/Icons/AnimatedEllipse.gif"
                       Source="Icons/AnimatedEllipse.gif"
                       Height="40" Width="40"
                       Margin="5,0,0,0" Opacity="0.5" />

                <TextBlock Text="{Binding StatusMessage}" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"
                           FontSize="14" Margin="5,0,0,0" />

            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Style="{StaticResource ImageStyle}"
                       Source="/SubmissionCollector;component/View/Icons/Warning.png"
                       Margin="5,0,0,0" Height="40" Width="40" />
                <TextBlock Text="{Binding ValidationMessage}" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="5,0,0,0" />
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Style="{StaticResource ImageStyle}"
                       Source="/SubmissionCollector;component/View/Icons/Stop.png"
                       Margin="5,0,0,0" Height="40" Width="40" />
                <TextBlock Text="{Binding ErrorMessage}" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="5,0,0,0" />
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="4">

            <TreeView ItemsSource="{Binding PackageSynchronizationViews}"
                      Margin="10, 0, 10, 10"
                      FontSize="{Binding Path=TreeFontSize}">

                <TreeView.Resources>
                    <converters:SynchronizationIconConverter x:Key="SyncIconConverter"></converters:SynchronizationIconConverter>
                    <converters:SynchronizationForegroundConverter x:Key="SyncFontColorConverter"></converters:SynchronizationForegroundConverter>
                    <converters:SynchronizationStrikethroughConverter x:Key="SyncStrikeThroughConverter"></converters:SynchronizationStrikethroughConverter>
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding ChildViews}" 
                                              DataType="{x:Type local:SynchronizationView}">

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" Height="25">
                            <Image Style="{StaticResource ImageStyle}"
                                   Source="{Binding Path=SynchronizationCode, Converter={StaticResource SyncIconConverter}}"
                                   Margin="5,-8,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Submission Package: "
                                           Foreground="{Binding Path=SynchronizationCode, Converter={StaticResource SyncFontColorConverter}}"
                                           Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Path = Name}"
                                           Foreground="{Binding Path=SynchronizationCode, Converter={StaticResource SyncFontColorConverter}}"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildViews}"
                                                      DataType="{x:Type local:SynchronizationView}">

                                <StackPanel Orientation="Horizontal" Margin="10, 5, 0, 0" Height="25">
                                    <Image Style="{StaticResource ImageStyle}"
                                           Source="{Binding Path=SynchronizationCode, Converter={StaticResource SyncIconConverter}}"
                                           Margin="5,-8,0,0" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Submission Segment: "
                                                   Foreground="{Binding Path=SynchronizationCode, Converter={StaticResource SyncFontColorConverter}}"
                                                   Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding Path = Name}"
                                                   Foreground="{Binding Path=SynchronizationCode, Converter={StaticResource SyncFontColorConverter}}"
                                                   TextDecorations="{Binding Path=SynchronizationCode, Converter={StaticResource SyncStrikeThroughConverter}}"
                                                   Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>

                                <HierarchicalDataTemplate.ItemTemplate>

                                    <HierarchicalDataTemplate ItemsSource="{Binding ChildViews}"
                                                              DataType="{x:Type local:SynchronizationView}">

                                        <StackPanel Orientation="Horizontal" Margin="10, 5, 0, 0" Height="25">
                                            <Image Style="{StaticResource ImageStyle}"
                                                   Source="{Binding Path=SynchronizationCode, Converter={StaticResource SyncIconConverter}}"
                                                   Margin="5,-8,0,0" />
                                            <TextBlock Text="{Binding Path = Name}"
                                                       Foreground="{Binding Path=SynchronizationCode, Converter={StaticResource SyncFontColorConverter}}"
                                                       TextDecorations="{Binding Path=SynchronizationCode, Converter={StaticResource SyncStrikeThroughConverter}}"
                                                       Margin="10,0,0,0" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>


                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>

            </TreeView>

        </DockPanel>

        <DockPanel Grid.Row="5">
            <TextBlock Text="Legend" FontSize="12" FontWeight="Black" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </DockPanel>

        <Border Grid.Row="6" Margin="10, 2, 10, 10" BorderThickness="1" BorderBrush="Gray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height= "*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <DockPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="In Workbook" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="center" TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,5">
                    <TextBlock Text="Not In Workbook" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="center" TextWrapping="Wrap" />
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="In Database" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="center"  TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Not In Database" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="center" TextWrapping="Wrap" />
                </DockPanel>

                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource ImageStyle}"
                                       Source="/SubmissionCollector;component/View/Icons/CloudChecked.png" />
                                <TextBlock Text="Synchronized" TextWrapping="Wrap"
                                            FontSize="12" Margin="5,0,10,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Style="{StaticResource ImageStyle}"
                                       Source="/SubmissionCollector;component/View/Icons/CloudRed.png" />
                                <TextBlock Text="Not synchronized"
                                           TextWrapping="Wrap"
                                           FontSize="12" Margin="5,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="0,0,5,0">
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <Image Style="{StaticResource ImageStyle}"
                                       Source="/SubmissionCollector;component/View/Icons/New.png" />
                            <TextBlock Text="New" VerticalAlignment="Center" FontSize="12" Margin="5"/>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,5">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource ImageStyle}"
                                   Source="/SubmissionCollector;component/View/Icons/DeleteX.png" />
                            <TextBlock Text="Deleted from workbook" TextWrapping="Wrap" Foreground="Gray" FontSize="12"
                                       TextDecorations="Strikethrough" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="0,0,5,5">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Not Applicable" TextWrapping="Wrap" FontSize="12" />
                    </DockPanel>
                </Border>

            </Grid>
        </Border>


        <DockPanel Grid.Row="7">
            <Slider x:Name="FontSizeSlider" Width="150" Margin="5,0,0,0" VerticalAlignment="Center"
                    Visibility="{Binding Path=ShowZoom, Converter={StaticResource ZoomVisibilityConverter}}"
                    Minimum="8" Maximum="20"
                    ValueChanged="FontSizeSlider_OnValueChanged" ToolTip="Font Size Slider"
                    HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkButton" Style="{StaticResource ButtonStyle}" Content="Ok" Height="25" Margin="5"
                        Width="75" Click="OkButton_OnClick" />
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
