PionlearClient/SubmissionCollector/View/UserControl1.xaml

<UserControl x:Class="SubmissionCollector.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubmissionCollector.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" 
             d:DataContext ="{d:DesignInstance {x:Type local:DemoViewModel},  IsDesignTimeCreatable=True}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <!--<DockPanel Grid.Row="1" Grid.Column="1">
           <Button Content="Button">
               
           </Button>
        </DockPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">
            <Label Content="Hello World" DockPanel.Dock="Bottom">

            </Label>
        </DockPanel>-->
        
        <!--<StackPanel>
                
                <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,0,5">Submission Segment Sublines</TextBlock>
                <TextBlock FontSize="14" TextDecorations="Underline" Margin="10,10,0,0">Add/Remove</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock FontSize="14" Margin="10,0,0,0" Text="Today's Date" Width="125"/>
                <TextBlock FontSize="14" Margin="10,0,0,0" Text="{Binding Path=TodaysDate,  StringFormat=d}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Margin="10,0,0,0" Text="End Of Last Half Year's Date" Width="175
                           "/>
                <TextBlock FontSize="14" Margin="10,0,0,0" Text="{Binding Path=TodaysDate,  StringFormat=d}"/>
            </StackPanel>
        </StackPanel>-->



        <StackPanel>

            <TextBlock FontWeight="Bold" Margin="0,0,0,5">Submission Segment Sublines</TextBlock>
            <TextBlock TextDecorations="Underline" Margin="10,10,0,0">Add/Remove</TextBlock>

            <TextBlock Margin="10,0,0,0">
                &#x2022; Add subline: drag and drop <Bold>from</Bold> Available Sublines.
                <LineBreak />
                &#x2022; Remove subline: drag and drop <Bold>to</Bold> Available Sublines.
            </TextBlock>

            <TextBlock TextDecorations="Underline" Margin="10,10,0,0" >
                Add to Profile/Historical Box
            </TextBlock>
            <TextBlock Margin="10,0,0,0">
                &#x2022; Add subline: drag and drop into the profile/historical box.
            </TextBlock>
            <TextBlock FontStyle="Italic" Margin="20,0,0,0">
                This will <Bold>not</Bold> remove subline from here
            </TextBlock>

            <TextBlock TextDecorations="Underline" Margin="10,10,0,0" >
                Subline Combinations
            </TextBlock>
            <TextBlock  Margin="10,0,0,0">
                &#x2022; Workers Compensation, Property and Auto Physical Damage <Bold>can't</Bold> be combined with other lines of business.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
