PionlearClient/SubmissionCollector/View/WorkerCompClassCodeReferenceDisplayer.xaml

<UserControl x:Class="SubmissionCollector.View.WorkerCompClassCodeReferenceDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:SubmissionCollector.ViewModel.Design"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type design:DesignWorkersCompClassCodeViewModel},  IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="Reference Data : Workers Compensation Class Codes" Width="Auto" FontWeight="Bold" BorderBrush="Black" FontSize="18"
                   BorderThickness="1" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top"
                   Margin="10"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"> Select State</TextBlock>
            <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="75" FontSize="16"
                      ItemsSource="{Binding Path=StateAbbreviations}"
                      SelectedValue="{Binding Path=StateAbbreviationSelected}"
                      SelectionChanged="StateComboBox_SelectionChanged" Margin="0,0,0,2"
                      
                      />

        </DockPanel>

        <DockPanel Grid.Row="2">
            <DataGrid Name ="ClassCodeGrid"
                      ItemsSource="{Binding Path = WorkersCompClassCodeView.ClassCodeModels}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      FontSize="16"
                      AlternationCount="2"
                      AlternatingRowBackground="#F5F5F5"
                      Margin="10 , 10 , 10, 10">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StateClassCodeAsString}" MaxWidth="75" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Right" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.Header>
                            <GridViewColumnHeader>
                                <TextBlock TextAlignment="Center" Text="Class&#x0a;Code" />
                            </GridViewColumnHeader>
                        </DataGridTextColumn.Header>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5, 0, 5, 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Hazard" Binding="{Binding HazardGroupName}" MaxWidth="135" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5, 0, 5, 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding StateDescription}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5, 0, 5, 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="3">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="ExportButton" 
                        Height="25" 
                        Width="25" 
                        ToolTip="Open data grid content in notepad"
                        Click="ExportButton_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/SubmissionCollector;component/View/Icons/Document.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="CloseButton" Content="Close" Height="25" Margin="10"
                        Width="75" HorizontalAlignment="Right"
                        AutomationProperties.AcceleratorKey="C" DockPanel.Dock="Right"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
